VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_PUBLISHABLE_KEY=your-publishable-key
VITE_ALLOW_LOCAL_ENDPOINTS=false
ALLOW_LOCAL_ENDPOINTS=false
VITE_IMPORT_MAX_FILE_BYTES=5242880
VITE_IMPORT_MAX_CELL_CHARS=2000
VITE_IMPORT_MAX_ROWS=5000
VITE_IMPORT_MALWARE_SCAN_URL=
VITE_IMPORT_MALWARE_SCAN_REQUIRED=false
VITE_ALLOW_INLINE_SECRETS=false
VITE_ANALYTICS_EXPORT_ENABLED=false
VITE_IDLE_TIMEOUT_MINUTES=0
VITE_SESSION_MAX_MINUTES=0
ALLOWED_ORIGINS=
MAX_REQUEST_BODY_BYTES=1048576
AUDIT_GEO_LOOKUP_ENABLED=false
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=localhost,127.0.0.1,::1
CUSTOM_CA_CERT=
CUSTOM_CA_CERT_BASE64=
MAX_AI_MESSAGES=50
MAX_AI_MESSAGE_CHARS=4000
MAX_AI_TOTAL_CHARS=20000
RATE_LIMIT_WINDOW_SECONDS=60
AI_ASSISTANT_RATE_LIMIT_MAX=60
AUDIT_LOG_RATE_LIMIT_MAX=120
SIEM_FORWARD_RATE_LIMIT_MAX=60
ANALYTICS_EXPORT_RATE_LIMIT_MAX=60
SECRET_PROVIDER_URL=
SECRET_PROVIDER_TOKEN=
SECRET_PROVIDER_TIMEOUT_MS=10000
ANALYTICS_EXPORT_URL=
ANALYTICS_EXPORT_TOKEN=
ANALYTICS_EXPORT_TIMEOUT_MS=10000
ANALYTICS_EXPORT_INCLUDE_USER_ID=false
RETENTION_CHANGE_LOGS_DAYS=
RETENTION_SNAPSHOTS_DAYS=
RETENTION_SIEM_METRICS_DAYS=
RETENTION_APPLY=false
